# WechatDocking

./: .gitignore  pom.xml  readme.md
docs/natapp/: config.ini  natapp.bat
src/main/java/com/WechatDocking/: Application.java
src/main/java/com/WechatDocking/common/: TextMessage.java
src/main/java/com/WechatDocking/config/: Retrofit2Config.java
src/main/java/com/WechatDocking/controller/: WechatPortalController.java
src/main/java/com/WechatDocking/domain/glm/: ChatCompletionSyncResponse.java
src/main/java/com/WechatDocking/domain/req/: WechatQrReq.java
src/main/java/com/WechatDocking/domain/res/: AccessTokenRes.java  WechatQrRes.java  WechatTemplateRes.java
src/main/java/com/WechatDocking/domain/vo/: WechatTemplateMessage.java
src/main/java/com/WechatDocking/service/: ILoginService.java
src/main/java/com/WechatDocking/service/impl/: LoginServiceImpl.java
src/main/java/com/WechatDocking/service/wechat/: IWechatApiService.java
src/main/java/com/WechatDocking/utils/: BearerTokenUtils.java  Nimo.java  SignatureValidator.java
src/main/resources/: application.yml
